@import url(./var.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: var(--background-color);
    line-height: 1.6;
}

main, section{
    border: 1px dotted red;
}

div{
    border: 1px solid green;
}

.profile{
    width: 100%;
    height: 100%;
    /* min-height: 88vh; */
    /* background: fixed var(--background-box); */
    border-top: 10px solid #D98032;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    margin-bottom: -2px;
}

.profile-inner{
    width: 100%;
    max-width: calc(1280px + 2rem);
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    color: #ffffff;
    gap: 2rem;
}

@media screen and (max-width:1200px) {
    .profile-inner{
        flex-direction: column-reverse;
        gap: 0rem;
        padding: 0rem;
    }

    .profile-text{
        padding: 1rem;
        grid-template-rows: auto 1fr;
    }

    #greetings {
        max-height: calc(150px - 2rem);
        width: 100%;
      }

    .hero-image {
        margin-top: 0rem;
        margin-bottom: -3rem;
    }

    .project-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1320px) {
    .project-grid {
        gap: 1rem;
    }
}

.profile-text{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    gap: 2rem;
    text-align: center;
}

h1#greetings{
    display: inline-block;
    box-sizing: border-box;
    width: auto;
    text-align: center;
    font-size: 3rem;
}

.profile-image{
    animation: 0.3s ease-in-out 0s 1 normal none running fadeIn;
}

.profile-image picture img{
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    box-shadow: 1px 1px 1px black;
}

.skills{
    width: 100%;
    height: 100%;
    /* min-height: 88vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    margin-bottom: -2px;
    background-color: #ffffff;
}

.skills-content{
    text-align: center;
    width: 100%;
    max-width: calc(1280px + 2rem);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills-content spam{
    display: inline-block;
    background-color: #D98032;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.skills-content h2, .projects-introduction h2{
    font-weight: bolder;
    font-style: oblique;
    padding: 1rem;
    font-size: 2rem;
}

.dev-description{
    padding: 1rem 1rem;
}

.dev-languages, .dev-tools{
    font-weight: bold;
    margin-top: 1rem;
    padding-bottom: 0.5rem;
    font-size: 1rem;
}

.dev-languages-list, .dev-tools-list{
    padding-bottom: 2rem;
}


.skills-content ul li{
    list-style: none;
}



/* projetos */

.projects-introduction{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
}

.projects-introduction-content{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 1rem;
}

.projects-introduction-content h2{
    font-size: 3rem;
    line-height: 1;
}


.projects-grid{
    margin: 0px auto 6rem;
    display: grid;
    max-width: calc(1280px + 2rem);
    padding: 0px 1rem;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.project {
    margin: 0px auto;
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid rgba(43, 105, 251, 0.12);
    box-shadow: rgba(43, 105, 251, 0.06) 0px 0px 1rem 1rem;
    position: relative;
}

.project-img {
    display: flex;
    width: 100%;
    height: auto;
    background-size: 100%;
    background-position: center top;
    background-repeat: no-repeat;
    border-radius: 0.8rem;
    border: 1px solid rgba(43, 105, 251, 0.12);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.project-img, .project-text {
    grid-area: 1 / 1 / -1 / -1;
    position: relative;
}

.project-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    padding: 0rem 1rem;
    color: rgb(10, 0, 27);
    margin-top: 47%;
    background: rgb(250, 254, 255);
    box-shadow: rgb(250, 254, 255) 0px 0px 4rem 6rem;
}

.project-text h2 {
    font-size: 1.5rem;
    line-height: 1;
}

.project-parragraph {
    margin-bottom: 3.5rem;
}

.project-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.5rem;
    position: absolute;
    bottom: 0px;
    padding: 1rem;
}

.project-buttons a {
    color: rgb(10, 0, 27);
    text-decoration: none;
}
